<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <section class="section1">
        <div id="header">
            <img class="logo" src="./images/logo_mobile_black 1.svg" alt="logo_mobile_black">

            <div class="header-images">
                <div class="box1">
                    <img class="globe" src="/images/globe.svg" alt="globe">
                    <p class="headerp-p1">онлайн-курс</p>
                </div>
                <div class="box2">
                    <img class="img_135744" src="/images/img_135744.svg" alt="img_135744">
                    <p class="headerp-p2">18 часов </p>
                </div>
                <div class="box3">
                    <img class="calendar_2" src="/images/calendar_2.svg" alt="calendar_2">
                    <p class="headerp-p3">8 сентября</p>
                </div>
            </div>
            <section class="kak-smotret">
                <div class="box-4">
                    <p class="header-p1">
                        Как смотреть кино
                    </p>
                    <p class="header-p2">
                        За 8 занятий станем активными зрителями и разберёмся в кинопроцессе
                    </p>
                </div>
                <div class=section1-images>
                    <img class="noroot" src="/images/noroot 1.svg" alt="noroot">
                    <img class="kolge-1" src="/kolgeler/Ellipse 2.png" alt="kolge2">
                </div>
            </section>
            <div class="blue-section">
                <p class="blue-section-p">
                    Зритель для меня
                    не потребитель моей продукции, не судья, а соучастник творчества, соавтор.
                </p>
                <p class="blue-section-avtor">Андрей Тарковский</p>
            </div>
        </div>
    </section>
    <section class="section2">
        <p class="section2-p1">
            О курсе
        </p>
        <div class="section2-p2">
            <p>
                Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть
                кино
                —
                нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.
            </p>
            <p>
                На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами
                кинопроизводства и
                узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
                жанров и
                рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».
            </p>
        </div>
        <aside class="sagteref">
            <div class="aside-img">
                <img src="/sekiller/_1 1.svg" alt="img 1.1">
            </div>
            <div class="aside-kolge">
                <img src="/kolgeler/Ellipse 2.png" alt="kolge 1">
            </div>
        </aside>
    </section>
    <section class="section3">
        <div class="section3-images">
            <div class="images-footer">
                <img class="section3-img" src="/sekiller/photo 1.svg" alt="img 1.2">
            </div>
            <div class="section3-kolge">
                <img src="/kolgeler/Ellipse 3.png" alt="kolge 2">
            </div>
        </div>
        <div class="section3-text-right">
            <ul class="section3-rigth">
                <li class="basliq1">
                    8 занятий
                    <span class="section3-text text1">Для погружения
                        в кинематограф
                    </span>
                </li>
                <li class="basliq2">
                    2 часа
                    <span class="section3-text text2">
                        Длительность
                        каждого занятия
                    </span>
                </li>
                <li class="basliq3">
                    3 недели
                    <span class="section3-text text2">
                        Длительность
                        курса
                    </span>

                </li>
            </ul>
        </div>
    </section>
    <section class="section4">
        <div class="formatZanyatiya">
            <p>
                Формат занятий
            </p>
            <ul class="section4-basliqlar">
                <li class="section4-basliq1">
                    Вебинары
                    <span class="section4-span1">
                        Занятия проходят онлайн
                        в режиме вебинаров
                        с преподавателем
                    </span>
                </li>
                <li class="section4-basliq2">
                    Доступ навсегда
                    <span class="section4-span2">
                        Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете

                    </span>
                </li>
                <li class="section4-basliq3">
                    Общение
                    <span class="section4-span3">
                        Вы можете задать вопрос
                        преподавателю на занятии
                    </span>
                </li>
            </ul>
        </div>
    </section>

    <section class="section5">
        <p>
            Что узнаем
        </p>

        <ul>
            <li>
                Кто чем занят в съёмочной группе;
            </li>
            <li>
                На какие этапы делится кинопроизводство;
            </li>
            <li>
                Как выглядит сценарий фильма и как он меняется по ходу съёмок;
            </li>

            <li>
                Какими методами режиссёры заставляют нас смеяться, плакать и грустить;
            </li>
            <li>
                Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;
            </li>
            <li>
                Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;

            </li>
            <li>
                Как, зная всё это, понимать, о чем фильм.
            </li>

        </ul>

    </section>

</body>

</html>